<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/a622dab3fa8ba2fd0276a56d5400a551/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/a622dab3fa8ba2fd0276a56d5400a551/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>